{
  "name": "detect-font",
  "version": "0.1.5",
  "description": "Detect which font your system has cherry-picked from font-family.",
  "main": "dist/detect-font.js",
  "scripts": {
    "build": "webpack",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/DetectFont.git"
  },
  "keywords": [
    "font",
    "detect",
    "font-family",
    "css"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/DetectFont/issues"
  },
  "homepage": "https://github.com/Wildhoney/DetectFont#readme",
  "dependencies": {
    "is-element": "^0.1.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "eslint-config-airbnb": "0.0.8",
    "express": "^4.13.4",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-browserify": "^5.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.7",
    "karma-spec-reporter": "0.0.20",
    "moment": "^2.11.2",
    "webpack": "^1.12.13"
  }
}